<!-- 
* Author: xpopdo00
* Email:  xpopdo00@stud.fit.vutbr.cz
* Description: ITW - project 2 -> personal presentation website 
* WEBSITE URL: https://www.stud.fit.vutbr.cz/~xpopdo00/
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Scalable viewport for phones -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- Importing styles -->
        <link rel="stylesheet" href="styles.css">
        <!-- Importing jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <!-- Importing jquery ui -> just for class animations, maybe even not needed -->
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <!-- Font styles -->
        <script src="https://kit.fontawesome.com/24bdb70d27.js" crossorigin="anonymous"></script>
        <title>Dominik Pop</title>
    </head>
    <body>
        <!-- Message sent element -->
        <div id="message">
            <i class="fa-regular fa-envelope"></i>
            <span>Message sent!</span><br>
        </div>

        <!-- Navigation bar -->
        <header class="nav-bar">
            <nav id="menu">
                <div>
                    <a class="nav-item bar"><i class="fa-solid fa-bars"></i></a>
                    <a class="nav-item active" id="intro_a">Home</a>
                    <a class="nav-item" id="basic_a">About</a>
                    <!-- <a class="nav-item" id="technologies_a">Technologies</a> -->
                    <a class="nav-item" id="education_a">Education</a>
                    <a class="nav-item" id="projects_a">Projects</a>
                    <a class="nav-item" id="hobbies_a">Hobbies</a>
                </div>
            </nav>
        </header>

        <!-- Sections -->
        <!-- Intro section -->
        <section id="intro" class="container">
            <div class="intro-flex">
                <div class="intro-div-flex intro-item">
                    <p id="hello_hi"><span class="intro-word">Hello! </span></p>
                    <p id="hello_p" class="intro-sentence"><span id="hello_rest"></span></p>
                </div>
                <a href="https://www.stud.fit.vutbr.cz/~xpopdo00/"><h1 class="intro-item underline"><span class="dark-brown">DOMINIK </span><span class="light-brown">POP</span></h1></a>
                <img src="img/pfp.jpg" class="profile-picture intro-item" alt="Profile picture">
                <div class="intro-div-flex intro-item">
                    <p>
                        <a href="mailto:xpopdo00@stud.fit.vutbr.cz"><span class="intro-info">popdominik@seznam.cz</span></a>
                    </p>
                    <p>
                        <span class="dot">•</span><span class="intro-info">Brno-Královo pole</span><span class="dot">•</span>
                    </p>
                    <p>
                        <span class="intro-info">(+420) 734 209 994</span>
                    </p>
                </div>
                <div id="socials" class="intro-item">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100012479928120" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/domik.pop/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <!-- <li>
                            <a><i class="fa-brands fa-twitter"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.discordapp.com/users/517398045315301376"><i class="fa-brands fa-discord"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>

        <!-- Basic information section -->
        <section id="basic" class="container">
            <h2>About me</h2>
            <p class="initial">
                I'm a young man on a mission to become succesfull developer. Currently I'm a student of University of technology in Brno, where I already got my bachelor's degree on Faculty of information technology, now I'm on master's degree program which focuses on information systems and databases.
                I started to code when I was around 16 years old, when I started learning C language. Since then I knew that I would like to write code for living. It's a hard path to take but I find learning about new technologies very exciting. 
            </p>
            <p class="initial">
                I like developing software applications, especially web applications and information systems. You can see some of my projects lower on the page. 
                I am more of a backends guy, but sometimes I try do a little bit of frontend as well. I like working with Python and PHP, but at the moment I want to focus on getting better with Java and its frameworks such as Java Enterprise Edition.
                I also like to desing and implement databases, I'm used to working with relational databases, such as MySQL, but I've worked with NoSQL databases, especially MongoDB, as well.
                I like to say about myself that with the right amount of time and information I can learn anything you throw at me. I like to do everything properly, my code is not finished untill I'm satisfied with it. I also try to optimize my code when I can so it has the best perfomance it can.
                I am not afraid of working in team, we had some team projects on my school and none of my teammates ever complained about me. At least I hope so!
            </p>    
            <p class="initial">
                I'm currently searching for a new job which I would be able to do while studying so that I can develop both theoretically and practically. If you find what I wrote here interesting don't be afraid to reach out to me on any platform I had meantioned above, preferably email, and I will answer you as soon as I can.
                I hope you like the rest of this page and have a nice day!
            </p>
        </section>
        <hr>

        <!-- Technologies section -->
        <!-- <section id="technologies" class="container">
            <h2>Technologies</h2>
            TODO - will be done soon
        </section>
        <hr> -->

        <!-- Education section -->
        <section id="education" class="container">
            <h2>Education</h2>
            <div id="education_1" class="education">
                <a href="https://sps-prerov.cz/2020/04/29/obor-l/" target="_blank">
                    <h3>
                        Technical College SPŠ Přerov
                    </h3>
                </a>
                <h4>Matriculation education</h4>
                <div class="education-flex">
                    <p class="education-flex-item">
                        Technical lyceum
                    </p>
                    <p class="education-flex-item">
                        September 2016 - June 2020
                    </p>
                </div>
            </div>

            <!-- <hr> -->
            <div id="education_2" class="education">
                <a href="https://www.fit.vut.cz/study/program/8450/.en" target="_blank">
                    <h3>
                        Brno university of technology
                    </h3>
                </a>
                <h4>Bachelors degree</h4>
                <div class="education-flex">
                    <p class="education-flex-item">
                        Faculty of information technology
                    </p>
                    <p class="education-flex-item">
                       September 2020 - June 2023
                    </p>
                </div>
            </div>
            <div id="education_3" class="education">
                <a href="https://www.fit.vut.cz/study/field/15995/.en" target="_blank">
                    <h3>
                        Brno university of technology
                    </h3>
                </a>
                <h4>Masters degree</h4>
                <div class="education-flex">
                    <p class="education-flex-item">
                        Information Systems and Databases
                    </p>
                    <p class="education-flex-item">
                       September 2023 - On going
                    </p>
                </div>
            </div>  
        </section>
        <hr>

        <!-- Projects section -->
        <section id="projects" class="container">
            <h2>Projects</h2>
            <div id="project_1" class="fade-right">
                <h3 class="link_hover">
                    <a href="">
                        Airsoft Organizer
                    </a>
                </h3>
                <section>
                    <h4>Description</h4>
                    <p class="initial">
                        In one of my school projects we had to come up with and idea for an application, which we would then implement (mainly focusing on frontend).
                        I came up with an idea that me and 2 of my collegues could create and application where organizators could share information about their airsoft events
                        and players could view those events and register to them if they wish to attend them. And so Airsoft Organizer was born. I mainly focused on setting up the database, creating backend background
                        used for demonstrating how the frontend works and implementing frontend for events that are created and viewed by users of the application. I also added some functions that I would personally like as adding comments, 
                        possibility to review events, invite friends to events and more. My teammates then implemented frontend for arenas where the events are held at and teams,
                        which users could create, add their friends to and present it to other users. The app also has very light and honestly not very working chat.
                        I plan to work on this project more in the future and redo a lot of stuff.
                    </p>
                </section>
                <section>
                    <h4>Used technologies</h4>
                    <div class="technologies-div">
                        <i class="fa-brands fa-square-js"></i>
                        <i class="fa-brands fa-php"></i>
                        <i class="fa-brands fa-laravel"></i>
                        <i class="fa-brands fa-bootstrap"></i>
                    </div>
                </section>
                <section>
                    <h4>From - To</h4>
                    <p>
                        September 2022 - On going (currently not being worked at)
                    </p>
                </section>
            </div>
            <div id="project_2" class="hidden fade-right">
                <h3 class="link_hover">
                    <a href="https://github.com/Domik44/BP">
                        GedHelp
                    </a>
                </h3>
                <section>
                    <h4>Description</h4>
                    <p class="initial">
                        GedHelp is a web application that I created for my bachelors work. 
                        The goal of my thesis was to design and implement application which is capable of advising
                        it's user, genealogist, suitable parish books for searching information about missing events
                        of practicular person. The base of this application is processing input GEDCOOM file, creating records for missing events of people,
                        choosing of suitable parish books and offering of these books to user through a graphical
                        user interface, which is in our case is web browser. It was decided that the web application would be implemented in PHP using Laravel framework. 
                        Processing of GEDCOM files followed by mapping parish books
                        to created records was implemented in Python. 
                        As part of this work I also processed all 8 digital archives containing parish books in Czech Republic. 
                        You can find more information about this project on my Github repo.
                    </p>
                </section>
                <section>
                    <h4>Used technologies</h4>
                    <div class="technologies-div">
                        <i class="fa-brands fa-square-js"></i>
                        <i class="fa-brands fa-php"></i>
                        <i class="fa-brands fa-laravel"></i>
                        <i class="fa-brands fa-bootstrap"></i>
                        <i class="fa-brands fa-python"></i>
                    </div>
                </section>
                <section>
                    <h4>From - To</h4>
                    <p>
                        September 2022 - May 2023
                    </p>
                </section>
            </div>
            <div id="pagination_div">
                <button class="pagination-button left" disabled><i class="fa-solid fa-chevron-left"></i></button>
                <p class="pagination-input"><span id="pagination_value">1</span> / 2</p>
                <button class="pagination-button right"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </section>
        <hr>

        <!-- Hobbies section -->
        <section id="hobbies" class="container">
            <h2>Hobbies</h2>
            <section>
                <h3>Motorbike</h3>
                <img src="img/motorbike.jpg" alt="">
                <p class="initial">
                    Love for motorbikes has been in our family for a long time. I've been riding since I was a little kid. Started out on minibike, then switched to quad, which I drove on my parents garden, and old motorbikes (veterans). 
                    When I finally hit 16 I got myself a driving license. The first bike I owned was a Honda CBR-125 and I used to drive it basically every day. But as I got older it was time to say goodbye and level up. 
                    Currently I own Suzuki GSXR-600, which is a very lovely bike with beautiful curves and sound. It is also very fast!
                    I love to take long chill rides where I can relax and get everything out of my system.
                    Riding motorbikes is basically my escape from reality.
                    If you would fancy a ride don't hesitate to message me and we can setup a meet!
                </p>
            </section>
            <section id="airsoft">
                <h3>Airsoft</h3>
                <img src="img/airsoft.jpg" alt="">
                <p class="initial">
                    Airsoft is highly expanded sport in Czech Republic nowadays. It is a sport where people simulate military missions, using guns that shoot small pellets. It is considered as adrenaline sport and is good for letting the steam out of your head.
                    It also helps with building good physical health as you move a lot, helps you with dealing with stressfull situations and quick thinking and also with orientation skill (I still get lost quite easily tho). 
                    
                    Airsoft has been my passion for a long time, more than 6 years I would say. I play it with my friends, we have our own team. We play mainly in summer, usually on Sundays.
                    It's very fun sport, that has a good fan base and you can use it to meet a lot of new friends, just like I did. But from my experience I can tell you that it can also be very 
                    expensive and the more you like it you tend to spend more and more on stuff that you usually don't really need.
                </p>
            </section>
        </section>
        <hr>

        <!-- Footer -->
        <footer class="container">
            <form id="mail_form">
                <div id="message_div">
                    <h2>Message me!</h2>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter email" required>
                    <label for="text">Message:</label>
                    <textarea id="text" rows="5" placeholder="Enter message" required></textarea>
                    <button id="send_mail" type="submit">Send</button>
                </div>
            </form>
        </footer>

        <!-- Scripts -->
        <script src="https://smtpjs.com/v3/smtp.js"></script>

        <script src="lib.js"></script>
        <script>
            // import {sendMail} from "./lib.js";
            /* Wait after page load */
            $(document).ready(function(){
                var nav_height = set_nav_height();
                type_text();

                /** 
                * @brief Function for setting nav-bar-height property.
                */
                function set_nav_height(){
                    var height = $('#menu').height();
                    /* Set CSS variable */
                    document.documentElement.style.setProperty('--nav-bar-height', height);

                    return height;
                }

                /**
                 * @brief Function for typing text letter by letter into span field.
                */
                function type_text(){
                    /* Text to be written */
                    var text = " On this page you will learn something about me!";
                    for(var i = 0; i < text.length; i++){
                        /* Function that will wait 70ms between letters */
                        setTimeout(function(text, i){
                            /* Replacing spans html with concatenated string */
                            $('#hello_rest').html($('#hello_rest').html() + text[i]);
                        }, 70*i, text, i);
                    }
                }

                /**
                 * @brief Handler for clicking nav-bar items
                */
                $('.nav-item').click(function(){
                    /* Checking if navbar menu is opened */
                    var menuOpened = false;
                    if($('.nav-bar').hasClass('open')){
                        menuOpened = true;
                    }

                    /* If bar icons was clicked */
                    if($(this).hasClass('bar')){
                        /* Showing menu */
                        $('.nav-bar').toggleClass('open');
                        /* Setting CSS variable */
                        if(!menuOpened){
                            $('body').css('padding-top', 6*nav_height);                        }
                        else{
                            $('body').css('padding-top', nav_height);
                        }
                    }
                    else{
                        var selector = '#'+this.id.split('_')[0];
                        /* Closing menu after item was clicked */
                        if(menuOpened){
                            $('.nav-bar').toggleClass('open');
                            $('body').css('padding-top', nav_height);
                            // document.documentElement.style.setProperty('--nav-bar-height', nav_height);
                        }
                        /* Scrolling to wanted section */ 
                        $(window).scrollTop($(selector).offset().top - nav_height);
                    }
                });

                /* 
                    @brief Page scroll handler, used for navbar items activation.
                */
                $(window).scroll(function(){
                    /* Get offset of section and current offset */
                    var offset = $(window).scrollTop() + nav_height + 1;
                    var introOffset = $('#intro').offset().top;
                    var basicOffset = $('#basic').offset().top;
                    // var technologiesOffset = $('#technologies').offset().top;
                    var educationOffset = $('#education').offset().top;
                    var projectsOffset = $('#projects').offset().top;
                    var hobbiesOffset = $('#hobbies').offset().top;

                    /* Activate right nav-bar item */
                    if(offset < basicOffset){
                        $('.nav-item').removeClass('active');
                        $('#intro_a').addClass('active');
                    }

                    // if(offset >= basicOffset && offset < technologiesOffset){
                    if(offset >= basicOffset && offset < educationOffset){
                        $('.nav-item').removeClass('active');
                        $('#basic_a').addClass('active');
                    }

                    // if(offset >= technologiesOffset && offset < educationOffset){
                    //     $('.nav-item').removeClass('active');
                    //     $('#technologies_a').addClass('active');
                    // }

                    if(offset > educationOffset && offset < projectsOffset){
                        $('.nav-item').removeClass('active');
                        $('#education_a').addClass('active');
                    }

                    if(offset > projectsOffset && offset < hobbiesOffset){
                        $('.nav-item').removeClass('active');
                        $('#projects_a').addClass('active');
                    }

                    if(offset >= hobbiesOffset){
                        $('.nav-item').removeClass('active');
                        $('#hobbies_a').addClass('active');
                    }
                });

                /**
                 *  @brief Handler for clicking pagination arrows
                */
                $('.pagination-button').click(function(){
                    /* Ignore clicking on disabled arrows */
                    if(!$(this).prop('disabled')){
                        /* Checking which arrow was clicked */
                        if($(this).hasClass('right')){
                            /* Switching pages */
                            $('#project_2').removeClass('hidden');
                            $('#project_1').addClass('hidden');
                            /* Enabling other arrow */
                            $('.pagination-button.left').attr('disabled', false);
                            /* Changing page number */
                            $('#pagination_value').html('2');
                        }
                        else{
                            $('#project_1').removeClass('hidden');
                            $('#project_2').addClass('hidden');
                            $('.pagination-button.right').attr('disabled', false);
                            $('#pagination_value').html('1');
                        }

                        /* Disabling clicked arrow */
                        $(this).attr('disabled', true);
                        /* Sliding back up in projects section */
                        $('#projects_a').trigger('click');
                    }
                });

                /**
                 *  @brief Handler for submiting "send email" form
                */
                $('#mail_form').submit(function(event){
                    /* Preventing synchronous form submit call */
                    event.preventDefault();
                    let body_text = 'from: '+$('#email').val()+'\ntext: \n'+$('#text').val()
                    sendMail(body_text);
                    /* Showing message */ 
                    $('#message').addClass('show');
                    $('#email').val('');
                    $('#text').val('');

                    /* Hide message after 2 seconds */ 
                    setTimeout(function(){
                        $('#message').removeClass('show');
                    }, 2000);
                });
            });
        </script>
    </body>
</html>